Procedure with IN OUT Mode 
-------------------------------------------------------------------------------------------------------------------------------------------------------	
							Procedure with IN OUT Mode 
-------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE ADD_CUSTOMER_IN_OUT
(
c_id            IN OUT NUMBER ,
c_fname         IN VARCHAR2,    
c_lname         IN VARCHAR2,
c_mname         IN VARCHAR2,
c_add1          IN VARCHAR2,
c_add2          IN VARCHAR2,
c_city          IN VARCHAR2,
c_country       IN VARCHAR2,
c_date_added    IN DATE,    
c_region        IN VARCHAR2
)
AS 
    BEGIN
        INSERT INTO customer (customer_id,first_name,last_name,middle_name,address_line1,address_line2,city,country,date_added,region)
        VALUES (c_id,c_fname ,c_lname,c_mname ,c_add1 ,c_add2  ,c_city   ,c_country , c_date_added ,c_region );
                
        COMMIT;
        
        DBMS_OUTPUT.PUT_LINE(' DATA SUCCESSFULLY INSERTED ! ');
        
                SELECT COUNT(1) INTO C_ID FROM customer;

    END ADD_CUSTOMER_IN_OUT;
    

-------------------------------------------------------------------------------------------------------------------------------------------------------
					calling	Procedure with IN  OUT Mode 
-------------------------------------------------------------------------------------------------------------------------------------------------------


DECLARE
    tcount NUMBER (10):=45;
BEGIN
    add_customer_count (TCOUNT ,'RAHA ','AFSNO','A','2564 SUNALE NIN ','ANCLDN','NEW YORK','USA','05-12-1996','WEST',);
            DBMS_OUTPUT.PUT_LINE( ' TOTAL COUNT = ' || tcount );
END;


DECLARE
    tcount NUMBER :=65;
BEGIN
    ADD_CUSTOMER_IN_OUT (TCOUNT ,'PAJA ','AFSNO','A','2564 SUNALE NIN ','ANCLDN','NEW YORK','USA','05-12-1996','WEST');
            DBMS_OUTPUT.PUT_LINE( ' TOTAL COUNT = ' || tcount );
END;


